{
  "name": "this_socks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joao Manoel Lins <joaomanoellins@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "joi": "^13.4.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "morgan": "^1.9.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.7",
    "pg": "^7.4.3",
    "randomstring": "^1.1.5",
    "uuid": "^3.3.2"
  }
}
